features/delight/steps/steps.jade
.steps
  .extend
    label.title {{name}}
    span.circle &#8858; 
    {{#steps:i}}
    label.step(selected='{{i===selected}}', error='{{!!error}}') {{name}}
      input(type='radio', name='{{selected}}', value='{{i}}') 
    {{/steps}}

features/delight/steps/steps.html
<div class="steps"><div class="extend"><label class="title">{{name}}</label><span class="circle">&#8858; </span>{{#steps:i}}
<label selected="{{i===selected}}" error="{{!!error}}" class="step">{{name}}<input type="radio" name="{{selected}}" value="{{i}}"/></label>{{/steps}}
</div></div>
