features/delight/project/project.jade
.project
  .dflux 
    span.d &#x24D3;
    span.f f
    span.l l
    span.ux ux
  {{#project}}
  ul.features
    {{#features}}
    li {{name}}
      ul.components
        {{#components:i}}
        li(on-click='select', class="{{name==='bob' ? 'selected' : ''}}") {{name}}
        {{/components}}
        li
          input(on-enter_kp='addComponent:{{.new}}', 
                type='text',
                value='{{.new}}',
                placeholder="new component...")
    {{/features}}
    li
      input(on-enter_kp='addFeature:{{.new}}', 
            type='text',
            value='{{.new}}',
            placeholder="new feature...")
  {{/project}}

features/delight/project/project.html
<div class="project"><div class="dflux"><span class="d">&#x24D3;</span><span class="f">f</span><span class="l">l</span><span class="ux">ux</span></div>{{#project}}
<ul class="features">{{#features}}
<li>{{name}}<ul class="components">{{#components:i}}
<li on-click="select" class="{{name==='bob' ? 'selected' : ''}}">{{name}}</li>{{/components}}
<li><input on-enter_kp="addComponent:{{.new}}" type="text" value="{{.new}}" placeholder="new component..."/></li></ul></li>{{/features}}
<li><input on-enter_kp="addFeature:{{.new}}" type="text" value="{{.new}}" placeholder="new feature..."/></li></ul>{{/project}}
</div>
