features/delight/settings/settings.jade
.settings(force='{{!!error}}')
  .set-box
    .gear &#x2699;
    .gear &#x229A;
    .gear.circle !
    .title {{title}}
    .tabs
      {{#tabs:code}}
      label(selected='{{code===selected}}',
            error='{{code===error}}') {{code}}
        input(type='radio',
          name='{{selected}}',
          value='{{code}}')
      {{/tabs}}

features/delight/settings/settings.html
<div force="{{!!error}}" class="settings"><div class="set-box"><div class="gear">&#x2699;</div><div class="gear">&#x229A;</div><div class="gear circle">!</div><div class="title">{{title}}</div><div class="tabs">{{#tabs:code}}
<label selected="{{code===selected}}" error="{{code===error}}">{{code}}<input type="radio" name="{{selected}}" value="{{code}}"/></label>{{/tabs}}
</div></div></div>
